{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/sakwensivie/Documents/Beginner_ROS_Projects/roboDeliver_ws/src/mm_robot_description"
}